MONGO_URL = mongodb+srv://ongoo:mongolia4444@cluster0.wiavm.mongodb.net/shopDB?retryWrites=true&w=majority
PASS_SECRET = ongoonuutsuh
JWT_SEC = ongoojwt
STRIPE_KEY=sk_test_51ISBIBATo5pJ1yVZCzbBx3zwc3VT4sQtvV12htu9ktlvVEMklCgaaqvLLpFzcQgT4TUn18VHWAyd2pJJT384ptwT00T9VrBVO6